language: python
python: 
  - 3.6
before_install:
  - "pip install -U pip"
  # - "pip install codecov"
install:
  - "pip install -r requirements.txt"
script: "coverage run manage.py test"
after_success:
  # - codecov
  - bash <(curl -s https://codecov.io/bash)
